<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Vehículos a motor CyL</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="estilo.css" />
</head>
<body>
	<div class="titulo">
		<h2>Visualización de vehículos a motor </h2>
	</div>	
	<div>	
	<div class='row'>	
		<div class="div_form" id="div_form">		
			<form id="formulario", onsubmit="return false">
				<div id='menu'>
			    <div id='vehiculos'><fieldset>
			       <legend>Vehículos a visualizar</legend>
			       <input type="checkbox" name="vehiculos" value="turismos" checked>turismos<br>
			       <input type="checkbox" name="vehiculos" value="motocicletas" checked>motocicletas<br>
			       <input type="checkbox" name="vehiculos" value="camiones" checked>camiones<br>
			       <input type="checkbox" name="vehiculos" value="furgonetas" checked>furgonetas<br>
			       <input type="checkbox" name="vehiculos" value="autobuses" checked>autobuses<br>
			       <input type="checkbox" name="vehiculos" value="tractores" checked>tractores industriales<br>
			       <input type="checkbox" name="vehiculos" value="otros" checked>otros<br>
			       <input type="checkbox" name="vehiculos" value="remolques" checked>remolques y semirremolques<br>
			       <input type="checkbox" name="vehiculos" value="total" checked>total<br>
			    </div></fieldset>
				
			    <div><fieldset>
			       <legend>Año</legend>
			       <select id="anio" form="formulario">
			           <option value="1995">1995</option>
			           <option value="1996">1996</option>
			           <option value="1997">1997</option>
			           <option value="1998">1998</option>
			           <option value="1999">1999</option>
			           <option value="2000">2000</option>
			           <option value="2001">2001</option>
			           <option value="2002">2002</option>
			           <option value="2003">2003</option>
			           <option value="2004">2004</option>
			           <option value="2005">2005</option>
			           <option value="2006">2006</option>
			           <option value="2007">2007</option>
			           <option value="2008">2008</option>
			           <option value="2009">2009</option>
			           <option value="2010">2010</option>
			           <option value="2011">2011</option>
			           <option value="2012">2012</option>
			           <option value="2013">2013</option>
			           <option value="2014">2014</option>
			           <option value="2015">2015</option>
			           <option value="2016">2016</option>
			           <option value="2017">2017</option>
			           <option value="2018">2018</option>
					   <option value="2019">2019</option>
			           <option value="2020" selected="selected">2020</option>
			       </select>
			   </div>		   
			   </div id="seleccionardatos"></fieldset>
					<div id='normal'><fieldset>
					<button id='boton_datos' type="button" onclick="despelgar_datos()">Mostrar datos</button>
					  <div id=comunidades_visual_form style="display:none;"><div id="sustituirdatos"/></div>
					</div></fieldset>				
				</div>
			</form>
		</div>
		
		<div class="representacion" id="representacion">
			<div class="row">
				<div class="tooltip">
					<button type="button" class="botonAct" id="botonRot" onclick="iniciar_rotacion()"><i class="fa fa-undo"></i></button>
					<span class="tooltiptext">Iniciar o detener la rotación del mapa</span>
				</div>
				<div class ="anio_visual">
					<h3 id="anio_visual">2020</h3>
					<img id="imagen1" src="mapacyl.png" alt="map" width="820" height="530" align="left" >
					<img id="imagen2" src="piechart.png" alt="piechart" width="430" height="430" align="right">
				</div>			
			</div>
		</div>
	  	</div>
	</div>
	</body>
</html>
